<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra</title>
</head>
<body>
    
    <div class="extra-container">

        <div class="extra-exit-container">
            <button>
                Exit
            </button>
        </div>

        <div class="achievements-container">
            <div class="header-container">
                <div class="title-container">
                    <h1>
                        Achievements
                    </h1>
                </div>
                <div class="quantity-container">
                    <p>0/5</p>
                </div>
            </div>
            <div class="achievements-list-container">
                
            </div>
        </div>

    </div>

</body>
</html>